[33mcommit 0c47dcf9f840a213e9d724fc2ed638ff3d990439[m
Author: Peter <camiell24@hotmail.com>
Date:   Tue Mar 15 14:43:45 2016 +0100

    change1

[33mcommit e0517cf4e7bfe64fdc44d35558c7717a18e5fe57[m
Author: Peter <camiell24@hotmail.com>
Date:   Tue Mar 15 14:31:49 2016 +0100

    change index.html

[33mcommit 8d7809bc9d26d2742939e70c812a9fc6c4fdbd90[m
Author: Peter <camiell24@hotmail.com>
Date:   Tue Mar 15 14:29:30 2016 +0100

    I dont know what

[33mcommit 7ca909eca8488ce4a7c98032621669cff75e5166[m
Author: Peter <camiell24@hotmail.com>
Date:   Tue Mar 15 13:21:00 2016 +0100

    test for changing in index.html

[33mcommit a4091f50e95ff742012cfb8fd9438651921f69f0[m
Author: Peter <camiell24@hotmail.com>
Date:   Tue Mar 15 12:30:45 2016 +0100

    added .gitignore file

[33mcommit 76f24d4acf0f67259afd3cce6e7e8e565fa19d17[m
Author: Peter <camiell24@hotmail.com>
Date:   Tue Mar 15 11:44:16 2016 +0100

    Title changes

[33mcommit 941421cd1232c411d2ddf4d57ad8d3d5bfb84819[m
Author: Peter <camiell24@hotmail.com>
Date:   Tue Mar 15 11:34:37 2016 +0100

    Staring projects
